{
  "name": "syumocoin",
  "version": "1.0.0",
  "description": "This repository is for managing Syumo Coin. The application runs on Ethereum-compatible block chains.",
  "main": "truffle-config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syumo-msg/SyumoCoin.git"
  },
  "keywords": [],
  "author": "Syumo Admin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syumo-msg/SyumoCoin/issues"
  },
  "homepage": "https://github.com/syumo-msg/SyumoCoin#readme"
}
